<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><title>TODO</title>
<!--        <meta name="keywords" content="">-->
<!--        <meta name="description" content="">-->
<!--        <meta property="og:title" content=""/><meta property="og:image" content=""/>-->
<!--        <meta property="og:locale" content="ru_RU"/>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="./reset.css" rel="stylesheet"/>
        <link href="./styles.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="or-tasks-section">
            <h2 class="or-tasks-section__title">TODO</h2>
            <div class="or-tasks-box">
                <div class="or-tasks-box__inner">
                    <div class="or-tasks js-task">
                        <div class="or-tasks__list js-task-list">
                            <span class="or-tasks-msg">Загрузите тестовые задачи...</span>
                        </div>
                        <div class="or-tasks__menu js-panel ">
                            <div class="or-form _main js-panel__main">
                                <div class="or-form__row _coll-3">
                                    <div class="or-form__element _button js-panel__add">
                                        ДОБАВИТЬ
                                    </div>
                                    <div class="or-form__element _checkbox">
                                        <label><input type="checkbox" disabled class="js-panel__order"/> По приоритету</label>
                                    </div>
                                    <div class="or-form__element _select">
                                        <select disabled class="js-panel__select-project">
                                            <option selected value="all">Все</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="or-form _add-edit js-panel__form-add">
                                <form name="add-new-task" class="js-form">
                                    <div class="or-form__row _coll-1">
                                        <div class="or-form__element _title-form">
                                            Новая задача
                                        </div>
                                    </div>
                                    <div class="or-form__row _coll-2 _labels">
                                        <div class="or-form__element _label">
                                            Заголовок задачи
                                        </div>
                                        <div class="or-form__element _input">
                                            <input type="text" required class="" name="task-name"/>
                                        </div>
                                    </div>
                                    <div class="or-form__row _coll-2 _labels">
                                        <div class="or-form__element _label">
                                            Название проекта
                                        </div>
                                        <div class="or-form__element _input">
                                            <input type="text" required class="" name="task-project"/>
                                        </div>
                                    </div>
                                    <div class="or-form__row _coll-2 _labels">
                                        <div class="or-form__element _label">
                                            Выбрать приоритет
                                        </div>
                                        <div class="or-form__element _select">
                                            <select class="js-panel__select-priority" name="task-priority">
                                                <option selected value="0">0</option>
                                                <option value="1"> 1 </option>
                                                <option value="2"> 2 </option>
                                                <option value="3"> 3 </option>
                                                <option value="4"> 4 </option>
                                                <option value="5"> 5 </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="or-form__row _coll-2 _labels">
                                        <div class="or-form__element _label">
                                            Описание проекта
                                        </div>
                                        <div class="or-form__element _textarea">
                                            <label>
                                                <textarea rows="5" name="task-desc" required class=""></textarea>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="or-form__row _coll-2">
                                        <div class="or-form__element _button _inner-button">
                                            <input type="submit" name="task-save" value="Сохранить"/>
                                        </div>
                                        <div class="or-form__element _button _inner-button">
                                            <input type="button" name="task-reset" value="Отменить"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="or-tasks__test-data" style="margin-top: 20px;">
                            <div class="or-form">
                                <div class="or-form__row">
                                    <div class="or-form__element _button-link">
                                        <span class="_d-text--start js-get-test-data__e">Загрузить тестовые данные</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <script type="text/javascript" src="./main.js"></script>
    </body>
</html>